{
  "name": "gabriel-waltmann",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.5-alpha.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "2.8.8",
    "sass": "^1.58.0"
  },
  "packageManager": "pnpm@6.32.4"
}
